@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2017-03-16 09:26:33
 * @version $Id$
 */
/*****************************************************************************/

@fallRotate : 10deg;
@fallLateY : 1200px;
@fallAnimate :  fall 0.8s linear forwards;
@curAnimate :  current 0.8s ease-out;


.container{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 2500px;
  &.loginWrap{
    display: none;
  }
}
.windowWrap{
  z-index: 1;
}
.bgBox{
  width: calc(~"100% + 50px");
  height: calc(~"100% + 50px");
  background: no-repeat center;
  background-size:cover;
  background-image: url("../img/adc9e5e3.jpg");
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation:bgMove 20s linear infinite alternate;
  -o-animation:bgMove 20s linear infinite alternate;
  animation:bgMove 20s linear infinite alternate;
}
.login{
  position: fixed;
  width: 200px;
  height: 200px;
  left: 50%;
  top: 50%;
  margin-left: -100px;
  margin-top: -100px;
  text-align: center;
  position: relative;
  img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  .inputBox{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 80px;
    padding-top: 20px;
    opacity: 0.7;
    &:hover .password{
      border-color: #ffffff;
    }
  }
  .password{
    width: 200px;
    height: 40px;
    position: absolute;
    top: 20px;
    left: 0;
    font-size: 16px;
    padding-left: 10px;
    border: 2px solid rgba(40, 40, 40, 0.4);
  }
  .btn{
    width: 36px;
    height: 36px;
    position: absolute;
    top: 22px;
    right: 2px;
    background: rgba(40, 40, 40, 0.4) url("../img/login.svg") no-repeat center;
  }
  .eye{
    display: none;
    position: absolute;
    top: 20px;
    right: 40px;
    width: 20px;
    height: 40px;
    background: url("../img/eye.svg") no-repeat center;
    &:hover{
      background-image: url("../img/eyeHov.svg");
    }
  }
}
.page-fall{
  -webkit-animation: @fallAnimate;
  -o-animation: @fallAnimate;
  animation: @fallAnimate;
  transform-origin: left top;
}
.page-current{
  -webkit-animation: @curAnimate;
  -o-animation: @curAnimate;
  animation: @curAnimate;
}
//window
.windowBg{
  width: 100%;
  height: 100%;
  background: url("../img/7699602.jpg") no-repeat center;
  background-size:cover;
  position: absolute;
  top: 0;
  left: 0;
}
.window{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  transform-style: preserve-3d;
  .taskbar{
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0px;
    left: 0;
    background: rgba(100, 100, 100, 0.5);
    .startBtn{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: rgba(100, 100, 100, 0.5) url("../img/ball.png") no-repeat center;
      background-size:cover;
      margin-top: -10px;
      position: relative;
      &:after{
        content: '';
        display: block;
        position: absolute;
        top: 10px;
        left: 12px;
        opacity: 0.5;
        width: 26px;
        height: 26px;
        background: url("../img/win.svg") no-repeat center;
        background-size:cover;
      }
    }
    .startBtn:hover{
      background-color: rgba(255, 173, 64, 0.6);
    }
    .clock{
      height: 40px;
      position: absolute;
      top: 0;
      right: 0;
      width: 80px;
      p{
        height: 20px;
        font: normal 13px/20px "";
        text-align: center;
        color: #ffffff;
      }
    }
  }
  .content{
    width: 100%;
    height: calc(~"100% - 40px");
    padding: 20px;
    .flie-icon{
      width: 80px;
      padding: 0 4px;
      overflow: hidden;
      float: left;
      li{
        width: 72px;
        height: 78px;
        margin-bottom: 22px;
        padding: 3px;
        text-align: center;
        border: 1px solid transparent;
        &:hover{
          background: rgba(220, 220, 200, 0.1);
          border-color:  rgba(220, 220, 200, 0.4);
          box-shadow: 0px 0px 4px 0px rgba(255, 255, 255, 0.8);
        }
        &.fakeSelec{
          background: rgba(220, 220, 200, 0.3);
          border-color:  rgba(220, 220, 200, 0.4);
          box-shadow: 0px 0px 4px 0px rgba(255, 255, 255, 0.8);
        }
        img{
          width: 45px;
          height: 45px;
        }
        h3{
          margin-top: 5px;
          color: #fff;
          font: normal 14px/20px "";
          height: 20px;
          max-width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
  .detailed{
    display: block;
    width: 60%;
    height: 60%;
    position: fixed;
    z-index: 1;
    top: 20%;
    left: 20%;
    background: lime;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    -webkit-transform: rotateY(90deg) translate3d(0px, 0px, 0px);
    -moz-transform: rotateY(90deg) translate3d(0px, 0px, 0px);
    -ms-transform: rotateY(90deg) translate3d(0px, 0px, 0px);
    -o-transform: rotateY(90deg) translate3d(0px, 0px, 0px);
    transform: rotateY(90deg) translate3d(0px, 0px, 0px);
    &.rotateShow{
      -webkit-transform: rotateY(0deg) translate3d(0px, 0px, 0px);
      -moz-transform: rotateY(0deg) translate3d(0px, 0px, 0px);
      -ms-transform: rotateY(0deg) translate3d(0px, 0px, 0px);
      -o-transform: rotateY(0deg) translate3d(0px, 0px, 0px);
      transform: rotateY(0deg) translate3d(0px, 0px, 0px);

    }
    .det-close{
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 30px;
      height: 30px;
      font-size: 20px;
      line-height: 30px;
      color: #a0a0a0;
      text-align: center;
    }
  }
}









/**
 *动画部分
 */

//背景移动动画
@keyframes bgMove {
  0%{
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);}
  25%{
    -webkit-transform: translate3d(-50px, -25px, 0px);
    -moz-transform: translate3d(-50px, -25px, 0px);
    -ms-transform: translate3d(-50px, -25px, 0px);
    -o-transform: translate3d(-50px, -25px, 0px);
    transform: translate3d(-50px, -25px, 0px);}
  50%{
    -webkit-transform: translate3d(-25px, -50px, 0px);
    -moz-transform: translate3d(-25px, -50px, 0px);
    -ms-transform: translate3d(-25px, -50px, 0px);
    -o-transform: translate3d(-25px, -50px, 0px);
    transform: translate3d(-25px, -50px, 0px);}
  75%{
    -webkit-transform: translate3d(0px, -25px, 0px);
    -moz-transform: translate3d(0px, -25px, 0px);
    -ms-transform: translate3d(0px, -25px, 0px);
    -o-transform: translate3d(0px, -25px, 0px);
    transform: translate3d(0px, -25px, 0px);}
  100%{
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);}
}
//页面切换动画
@keyframes fall {
  0%{
    -webkit-transform: rotate(0deg) translate3d(0px, 0px, 0px);
    -moz-transform: rotate(0deg) translate3d(0px, 0px, 0px);
    -ms-transform: rotate(0deg) translate3d(0px, 0px, 0px);
    -o-transform: rotate(0deg) translate3d(0px, 0px, 0px);
    transform: rotate(0deg) translate3d(0px, 0px, 0px);
  }
  30%{
    -webkit-transform: rotate(@fallRotate) translate3d(0px, 0px, 0px);
    -moz-transform: rotate(@fallRotate) translate3d(0px, 0px, 0px);
    -ms-transform: rotate(@fallRotate) translate3d(0px, 0px, 0px);
    -o-transform: rotate(@fallRotate) translate3d(0px, 0px, 0px);
    transform: rotate(@fallRotate) translate3d(0px, 0px, 0px);
    opacity: 1;
  }
  50%{
    -webkit-transform: rotate(@fallRotate - 1deg) translate3d(0px, 0px, 0px);
    -moz-transform: rotate(@fallRotate - 1deg) translate3d(0px, 0px, 0px);
    -ms-transform: rotate(@fallRotate - 1deg) translate3d(0px, 0px, 0px);
    -o-transform: rotate(@fallRotate - 1deg) translate3d(0px, 0px, 0px);
    transform: rotate(@fallRotate - 1deg) translate3d(0px, 0px, 0px);
    opacity: 1;
  }
  60%{
    -webkit-transform: rotate(@fallRotate - 1deg) translate3d(0px, 0px, 0px);
    -moz-transform: rotate(@fallRotate - 1deg) translate3d(0px, 0px, 0px);
    -ms-transform: rotate(@fallRotate - 1deg) translate3d(0px, 0px, 0px);
    -o-transform: rotate(@fallRotate - 1deg) translate3d(0px, 0px, 0px);
    transform: rotate(@fallRotate - 1deg) translate3d(0px, 0px, 0px);
    opacity: 1;
  }
  100%{
    -webkit-transform: rotate(@fallRotate) translate3d(0px, @fallLateY, 0px);
    -moz-transform: rotate(@fallRotate) translate3d(0px, @fallLateY, 0px);
    -ms-transform: rotate(@fallRotate) translate3d(0px, @fallLateY, 0px);
    -o-transform: rotate(@fallRotate) translate3d(0px, @fallLateY, 0px);
    transform: rotate(@fallRotate) translate3d(0px, @fallLateY, 0px);
    opacity: 0;
  }
}
//页面显示动画
@keyframes current {
  0%{
    -webkit-transform: scale(0.8, 0.8);
    -moz-transform: scale(0.8, 0.8);
    -ms-transform: scale(0.8, 0.8);
    -o-transform: scale(0.8, 0.8);
    transform: scale(0.8, 0.8);
  }
  30%{
    -webkit-transform: scale(0.8, 0.8);
    -moz-transform: scale(0.8, 0.8);
    -ms-transform: scale(0.8, 0.8);
    -o-transform: scale(0.8, 0.8);
    transform: scale(0.8, 0.8);
  }
  100%{
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}




























